{
  "workshop_id": "2438003901",
  "slug": "the_new_order",
  "display_name": "The New Order: Last Days of Europe",
  "mode": "overhaul",
  "preset": "the_new_order",
  "stats": {
    "techs_total": 897,
    "unknown_total": 128,
    "doctrine_total": 0
  }
}
