{
  "workshop_id": "1778255798",
  "slug": "extended_tech_tree_1960",
  "display_name": "Extended Tech Tree 1960",
  "mode": "expansion",
  "preset": "extended_tech_tree_1960",
  "stats": {
    "techs_total": 778,
    "unknown_total": 79,
    "doctrine_total": 59
  }
}
